<?xml version="1.0" encoding="UTF-8"?>

<!--
created by Sil van Vliet
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="460.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewmodels.UserEditViewModel">
    <rowConstraints>
        <RowConstraints maxHeight="36.0" minHeight="20.0" prefHeight="28.0" />
        <RowConstraints maxHeight="36.0" minHeight="20.0" prefHeight="28.0" />
        <RowConstraints maxHeight="36.0" minHeight="20.0" prefHeight="28.0" />
        <RowConstraints maxHeight="36.0" minHeight="20.0" prefHeight="28.0" />
        <RowConstraints maxHeight="36.0" minHeight="20.0" prefHeight="28.0" />
        <RowConstraints maxHeight="36.0" minHeight="20.0" prefHeight="28.0" />
        <RowConstraints maxHeight="36.0" minHeight="20.0" prefHeight="28.0" />
        <RowConstraints maxHeight="36.0" minHeight="20.0" prefHeight="28.0" />
        <RowConstraints maxHeight="36.0" minHeight="20.0" prefHeight="28.0" />
        <RowConstraints maxHeight="36.0" minHeight="20.0" prefHeight="28.0" />
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="140.0" />
        <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="140.0" />
        <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="140.0" />
    </columnConstraints>
   <children>
      <Label text="Benutzerdaten">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label text="Name" GridPane.rowIndex="2" />
      <Label text="Vorname" GridPane.rowIndex="3" />
      <Label text="Benutzername" GridPane.rowIndex="1" />
      <Label text="Passwort" GridPane.rowIndex="5" />
      <Label text="Rolle" GridPane.rowIndex="7" />
       <TextField fx:id="txtUsername" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
       <TextField fx:id="txtLastName" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
       <TextField fx:id="txtFirstName" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" />
       <PasswordField fx:id="txtPassword" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5" />
       <ComboBox fx:id="cbRole" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="7" />
       <Button fx:id="btnSave" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#saveUserAction" text="Speichern" GridPane.rowIndex="9" />
       <Button fx:id="btnBack" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#closeButtonAction" text="Züruck" GridPane.columnIndex="2" GridPane.rowIndex="9" />
       <TextField fx:id="txtUserId" visible="false" GridPane.columnIndex="1" />
       <Label fx:id="lblPwInfo" text="Only to be used to update the existing password. Otherwise leave empty." visible="false" GridPane.columnSpan="3" GridPane.rowIndex="4" />
   </children>
</GridPane>
